<html>
    <head>
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="/frontend/style.min.css">
    </head>
    <style>
        /* form{
    background-color:rgba(207, 189, 87, 0.521);
    padding-top: 1%;
    padding-bottom: 5%;
    border-radius: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
} */
.a{
    padding-right: 2%;
    padding-top: 1.7%;
    padding-bottom: 1.7%;
    float: right;
}
input{
    height: 35px;
    width: 30%;
    border-radius: 10px;
    outline: none;
    border: none;
    text-indent: 10px;
}
button{
    background-color:rgb(8, 94, 94);
    border-radius: 10px;
    height: 35px;
    width: 30%;  
    border: none;  
    font-family: Montserrat ;
    color: white;
}
h2{
    color: rgb(7, 7, 7);
    font-family: Montserrat ;
    font-size: 40px;
}
.rr{
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    float: left;
}
          a:link, a:visited {
  background-color: #0689c5;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  font-family: Montserrat;
  font-size: small;
}

a:hover, a:active {
  background-color: rgb(79, 21, 216);
}
h1{
    font-family: Montserrat;
    color: whitesmoke;
}
body{
    background-color:#f4f5f7;
}
    </style>
    <body class="container">
        <div class="page-header">
            <h1>Simple Auth-System</h1>
        </div>
            <div style="text-align: center;">
                <form action="/login" method="post">
                    <h2>Login Page</h2>
                    <br>
                    <input type="text" placeholder="Username" name="username"><br><br>
                    <input type="password" placeholder="Password" name="password"><br><br>
                     <br>
                    <button>Submit</button>
                </form>                  
            </div>      
            <br>    
        <a href="/signup">Sign Up</a>
    </body>
</html>